DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root@619
DB_NAME=trading_form
SALT_ROUNDS=10
JWT_SECRET=8223ddcdcdce3736958b12f3616cede85c6575e7fad396380fd72f424afa8893
NODE_ENV=development
PORT=5000
RATE_LIMIT_MAX=100